#BlueJ class context
comment0.target=CreditCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CreditCard\ here.\r\n\r\n\ @author\ (22067529\ ikshit\ maharjan)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=balanceAmount\ cardId\ bankAccount\ issuerBank\ clientName\ cvcNumber\ interestRate\ expirationDate
comment1.target=CreditCard(double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment2.params=creditLimit\ gracePeriod
comment2.target=void\ setCreditLimit(double,\ int)
comment3.params=
comment3.target=void\ cancelCreditCard()
comment4.params=
comment4.target=int\ getCvcNumber()
comment5.params=
comment5.target=double\ getCreditLimit()
comment6.params=
comment6.target=double\ getInterestRate()
comment7.params=
comment7.target=java.lang.String\ getExpirationDate()
comment8.params=
comment8.target=int\ getGracePeriod()
comment9.params=
comment9.target=boolean\ getIsGranted()
numComments=11
